{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8259172881982126,
      "y": 4.505784284295841
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoFirstShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SidePodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSecondShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}