{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 4.502249460339376
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "sidePodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Eat"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}