{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8072597963377744,
        "y": 4.52444177615628
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.359011265031077,
        "y": 3.063868463919264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012985142779401,
        "y": 0.7367317298737166
      },
      "prevControl": {
        "x": 7.018982015172006,
        "y": 0.4209895599278403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.240519915187164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}