{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189296230440155,
        "y": 5.484558433503994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570947953,
        "y": 6.595503105535789
      },
      "prevControl": {
        "x": 1.5523543759082479,
        "y": 5.888396324349241
      },
      "nextControl": {
        "x": 2.966567938281344,
        "y": 7.302609886722337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570947953,
        "y": 6.42009078889919
      },
      "prevControl": {
        "x": 3.5107356824358686,
        "y": 7.273764063197305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.3123347629410327,
    "velocity": 0
  },
  "useDefaultConstraints": true
}