{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0282945448004215,
        "y": 5.516504770123941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.607707760870067,
        "y": 6.959244463943474
      },
      "prevControl": {
        "x": 2.0332155279542703,
        "y": 6.564281053813862
      },
      "nextControl": {
        "x": 2.756967695753573,
        "y": 7.061860669175885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.607707760870067,
        "y": 6.539450897083612
      },
      "prevControl": {
        "x": 3.092802549241462,
        "y": 6.763340799408873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5481576989780812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}